@import "solarized.less";

// CODEMIRROR


.CodeMirror {
  background: transparent;
  font-size: 18px;
}


.CodeMirror, .CodeMirror-scroll {
  height: 100%;
}

.CodeMirror-widget {
  .inline {
    margin-left: 50px;
  }
  .fold {
    width: 100%;
  }
  pre {
    display: inline-block;
  }
}
@margin: 20px;
.CodeMirror-lines {
    padding: @margin;
}
.CodeMirror-linenumber{
  margin-left: -@margin;
}
.CodeMirror-widget .fold {
  left: -@margin;
  width: calc(~"100% +" 2*@margin);

  pre {
    padding: 10px 0px 10px @margin/2;
    margin: 10px 0 10px 0;
  }
}


.CodeMirror {
  .CodeMirror-linewidget {
    i {
      margin-right: 16px;
      font-size: 12px;
    }
  }

  .timeout,
  .runtime-error, 
  .compiler.error {
    i { color: red;}
  }

  .compiler.warning {
    i { color: yellow; }
  } 

  .runtime-error,
  .compiler {
    pre {
      display: inline-block;
    }
  }
}


// LAYOUT

body {
  margin: 0;
  overflow: hidden;
}

html, body, .code {
  height: 100%;
}
